{
  "name": "iobroker.zendure-ip",
  "version": "0.0.8",
  "description": "ioBroker adapter to poll local Zendure device JSON via IP for up to 10 devices, optionally aggregate selected devices into a HEMS object tree and generate daily counters.",
  "author": "OpenAI",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Andiweli/ioBroker.zendure-ip.git"
  },
  "homepage": "https://github.com/Andiweli/ioBroker.zendure-ip",
  "bugs": {
    "url": "https://github.com/Andiweli/ioBroker.zendure-ip/issues"
  },
  "main": "main.js",
  "keywords": [
    "iobroker",
    "zendure",
    "energy",
    "solar",
    "local",
    "hems"
  ],
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@iobroker/adapter-core": "^3.2.3"
  }
}
